azure.cosmosdb.uri=https://sclabc-qgmx5bgqtnom2.documents.azure.com:443
azure.cosmosdb.key=YzjV0jZWFIFwntcg36twJzTn0AeCanVNzFpwO6EXipS9XPuL1j3bJfol7H8AJ0K7Y4cr9GEyNfR0GG63IDgi0g==
azure.cosmosdb.database=azure-spring-cloud-cosmosdb
