spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins="*"
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods="*"
